@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

::placeholder {
  color: var(--c,hsl(257, 7%, 63%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

button {
  background-color: hsl(180, 66%, 49%);
  color: white;
  border: none;
  font-weight: 700;
}

button:hover {
  background-color: hsl(180, 79%, 79%);
  cursor: pointer;
}

li {
  list-style-type: none;
  margin: 10px 10px;
  padding: 0;
  color: hsl(257, 7%, 63%);
  font-size: 0.9rem;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: hsl(257, 7%, 63%)
}

a:hover {
  color: black;
}

p {
  color:hsl(257, 7%, 63%)
}

@media only screen and (min-width: 375px){

  .App {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100vw;
  }

  .header {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    position: relative;
    padding: 50px 25px;
  }
  
  .logo-container {
    width: 175px;
    height: 50px;
    padding-top: 5px;
  }
  
  .logo {
    width: 100%;
    height: auto;
  }

  .fa-icon {
    font-size: 1.7em;
    cursor: pointer;
    margin-top: 5px;
  }

  .navigation {
    display: none;
    position: absolute;
    width: 90%;
    height: 370%;
    background-color: hsl(257, 27%, 26%);
    border-radius: 10px;
    bottom: -370%;
    padding: 30px 0;
    z-index: 2;
  }
  
  .navigation ul {
    text-align: center;
    padding: 0 30px;
  }

  .navigation ul li {
    font-size: 1.4em;
    padding: 15px 5px;
  }

  .navigation ul li a {
    color: white;
  }

  .right {
    border-top: 1px solid hsl(257, 7%, 63%);
    margin-top: 35px;
    padding: 25px 0;
  }

  .sign-up-button {
    padding: 15px 130px;
    font-size: 1em;
    border-radius: 50px;
  }

  .hero {
    position: relative;
    overflow: hidden;
  }

  .hero-img {
    width: 145vw;
    padding: 0 35px
  }

  .hero-img img {
    width: 100%;
    height: auto;
  }

  .hero-info {
    margin: 80px 25px;
    text-align: center;
  }

  .hero-info h1{
    font-size: 3.3em;
    line-height: 70px;
  }

  .hero-info p {
    margin: 25px 5px;
    font-size: 1.5em;
    line-height: 45px;
  }

  .hero-button {
    margin: 15px 0;
    font-size: 1.65em;
    font-weight: 700;
    padding: 20px 60px;
    border-radius: 50px;
  }

  .link-form-container {
    margin-top: 50px;
    background: linear-gradient(180deg, white 50%, hsl(230, 25%, 95%) 50%);
  }

  .link-form {
    background-image: url('./images/bg-shorten-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(257, 27%, 26%);
    width: 90%;
    padding: 15px 30px;
    margin-left: 25px;
    border-radius: 15px;
  }

  .form-input {
    width: 100%;
    padding: 25px 25px;
    margin: 20px 0;
    border-radius: 5px;
    font-size: 1.1em;
  }

  .form-submit-button {
    width: 100%;
    font-size: 1.3em;
    padding: 25px 0px;
    margin: 20px 0;
    border-radius: 5px;
  }

  .display-links {
    background-color: hsl(230, 25%, 95%);
  }

  .display-links ul {
    display: flex;
    flex-direction: column;
    background-color: hsl(230, 25%, 95%);
  }
  
  .link-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 90%;
    background-color:white;
    margin: 10px 25px;
    border-radius: 10px;
    font-size: 1.7em;
    font-weight: 500;
  }

  .link-card p {
    color:black;
    border-bottom: 1px solid hsl(230, 25%, 95%);
    padding: 10px 20px;
    margin: 5px 0;
  }

  .copy-link p {
    margin: 5px 0;
    color: hsl(180, 66%, 49%);
    border-bottom: none
  }

  .copy-link-button {
    font-size: 1em;
    width: 90%;
    padding: 15px 50px;
    border-radius: 10px;
    margin: 0 20px 20px 20px;
  }

  .info {
    background-color: hsl(230, 25%, 95%);
    text-align: center;
  }

  .info-title {
    margin: 100px 10px;
  }

  .info-title h1 {
    font-size: 2.2em;
    margin: 25px 0;
  }
  
  .info-title p {
    font-size: 1.3em;
    line-height: 43px;
  }

  .info-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px 0;
  }

  .info-card {
    margin: 75px 25px;
    padding: 80px 30px 80px 30px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  }

  .info-card h2 {
    font-size: 1.8em;
    margin: 25px 0;
  }

  .info-card p {
    font-size:1.25em;
    line-height: 35px;
  }

  .card-icon {
    position: absolute;
    background-color:hsl(257, 27%, 26%);
    border-radius: 50%;
    width: 125px;
    height: 125px;
    top: -15%;
    left: 35%;
  }

  .card-icon>img {
    margin-top: 25px;
    width: 55%;
  }

  .green-bar {
    background-color: hsl(180, 66%, 49%);
    height: 20%;
    width: 2%;
    position: absolute;
    left: 48%;
    top: 45%;
    z-index: 1;
  }

  .call-to-action {
    background-image: url('./images/bg-boost-mobile.svg');
    background-color: hsl(257, 27%, 26%);
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    height: 59vh;
    text-align: center;
    position: relative;
  }

  .call-to-action-content {
    position: absolute;
    top: 30%;
    left: 5%;
  }

  .call-to-action-content h1 {
    font-size:2.3em;
  }

  .started-button {
    margin: 25px;
    font-size:1.5em;
    padding: 25px 65px;
    border-radius: 50px;
  }

  .footer {
    background-color:hsl(260, 8%, 14%);
    color:white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 70px 0px;
  }

  .footer-logo {
    width: 30%;
    margin: 10px 0;
  }

  .footer-logo img {
    width: 100%;
    height: auto;
    filter: invert(100%) brightness(200%);
  }

  .footer-links {
    width: 100vw;
  }

  .footer-links-col {
    margin: 50px 0;
  }

  .footer-links-col h6 {
    font-size: 1.3em;
    margin: 50px 0 40px 0;
  }

  .footer-links-col ul {
    margin: 10px 0;
  }

  .footer-links-col ul li {
    padding: 5px;
    font-size: 1.2em;
  }

  .footer-links-col ul li a:hover{
    color: hsl(180, 66%, 49%);
  }

  .footer-icons {
    margin-top: 20px;
  }

  .footer-icons a {
    margin: 0 15px;
  }

  .footer-icons a img {
    width: 6%;
  }

}

@media only screen and (min-width: 750px) {
  
  .header {
    justify-content: flex-start;
    align-items: center;
    padding: 50px 150px;
  }

  .logo-container {
    width: 145px;
    padding: 10px 0;
  }

  .fa-icon {
    display: none;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    position: static;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 0px;
    padding: 0;
    z-index: 0;
  }

  .navigation ul {
    text-align: left;
    padding: 0;
  }

  .nav-sections {
    display:flex;
    align-items: center;
    margin-left: 30px;
  }

  .navigation ul li {
    font-size: 1em;
    padding: 0;
  }

  .navigation ul li a {
    color: hsl(257, 7%, 63%);
  }

  .navigation ul li a:hover {
    color: black;
  }

  .right {
    position: absolute;
    right: 100px;
    border-top: 0;
    margin-top: 0;
    padding: 0;
    top: 40px;
  }

  .sign-up-button {
    border-radius: 50px;
    padding: 10px 15px;
    font-size: 1em;
  }

  .hero {
    position: relative;
    overflow: hidden;
  }

  .hero-img {
    width: 55%;
    padding: 0 35px;
    position: absolute;
    right: -11%;
  }

  .hero-img img {
    width: 100%;
    height: auto;
  }

  .hero-info {
    margin: 80px 150px;
    text-align: left;
    width: 50%;
  }

  .hero-info h1{
    font-size: 4.25em;
    line-height: 90px;
  }

  .hero-info p {
    margin: 0px 5px;
    font-size: 1.25em;
    line-height: 35px;
    width: 80%;
  }

  .hero-button {
    margin: 25px 0;
    font-size: 1.15em;
    font-weight: 700;
    padding: 15px 35px;
    border-radius: 50px;
  }

  .link-form {
    background-image: url('./images/bg-shorten-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(257, 27%, 26%);
    width: 77%;
    padding: 35px 70px;
    margin-left: 155px;
    border-radius: 15px;
  }

  /* .link-form form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
  } */

  .form-input {
    width: 75%;
    padding: 20px 25px;
    margin: 20px 0;
    border-radius: 5px;
    font-size: 1.1em;
  }

  .form-submit-button {
    width: 20%;
    font-size: 1.2em;
    padding: 20px 0px;
    margin: 20px 0px 20px 30px;
    border-radius: 5px;
  }

  .link-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 78%;
    background-color:white;
    padding: 10px 40px;
    margin: 0px 145px;
    border-radius: 5px;
    font-size: 1.4em;
    font-weight: 500;
  }

  .link-card p {
    color:black;
    border-bottom: 0;
    padding: 10px 20px;
    margin: 5px 0;
  }

  .copy-link {
    display: flex;
  }
  .copy-link p {
    margin: 0px 5px;
    color: hsl(180, 66%, 49%);
    border-bottom: none
  }

  .copy-link-button {
    font-size: 0.7em;
    padding: 0px 25px;
    border-radius: 5px;
    margin: 0;
  }

  .info {
    padding: 0 150px
  }
  .info-title h1 {
    font-size: 2.1em;
    margin: 10px 0;
  }

  .info-title p {
    font-size: 1em;
    line-height: 33px;
    width: 100%;
    padding: 0 300px;
  }

  .info-cards {
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
    position: relative;
  }

  .info-card {
    margin: 10px 15px;
    padding: 60px 30px 30px 30px;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    text-align: left;
  }

  .info-card:nth-child(2){
    margin-top: 50px;
  }
  
  .info-card:nth-child(3){
    margin-top: 100px;
  }

  .info-card h2 {
    font-size: 1.2em;
    margin: 15px 0;
  }

  .info-card p {
    font-size: 0.85em;
    line-height: 26px;
  }

  .card-icon {
    position: absolute;
    background-color:hsl(257, 27%, 26%);
    border-radius: 50%;
    width: 90px;
    height: 90px;
    top: -12%;
    left: 7%;
  }

  .card-icon>img {
    margin-top: 20px;
    margin-left: 23px;
    width: 50%;
  }

  .green-bar {
    background-color: hsl(180, 66%, 49%);
    height: 10px;
    width: 51%;
    position: absolute;
    left: 30%;
    top: 45%;
    z-index: 1;
  }

  .call-to-action {
    background-image: url('./images/bg-boost-desktop.svg');
    background-size: contain;
    height: 33vh;

  }

  .call-to-action-content {
    position: absolute;
    top: 22%;
    left: 35%;
  }

  .call-to-action-content h1 {
    font-size: 2.1em;
  }

  .started-button {
    margin: 25px;
    font-size: 1.1em;
    padding: 15px 45px;
    border-radius: 50px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    padding: 60px 180px;
    height: 35vh
  }

  .footer-logo {
    width: 20%;
    margin: 10px 0;
  }

  .footer-logo img {
    width: 100%;
    height: auto;
    filter: invert(100%) brightness(200%);
  }
 
  .footer-links {
    display: flex;
    justify-content: space-around;
    margin-left: 220px;
  }

  .footer-links-col {
    margin: 10px 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  .footer-links-col h6 {
    font-size: 0.9em;
    margin: 0px 0 10px 0;
  }

  .footer-links-col ul {
    margin: 5px 0;
  }

  .footer-links-col ul li {
    padding: 0;
    margin: 10px 0;
    font-size: 0.8em;
  }

  .footer-links-col ul li a:hover {
    color:hsl(180, 66%, 49%);
  }
  .footer-icons {
    margin-top: 10px;
    margin-left: 50px
  }

  .footer-icons a {
    margin: 0 15px;
  }

  .footer-icons a:hover {
    color:hsl(180, 66%, 49%);
  }

  .footer-icons a img {
    width: 11%;
  }
}
